# Dependency Versions

GOLANGCI_LINT_VERSION = "1.53.3"
GOTESTSUM_VERSION = "gotestsum version 1.10.0"
GOCOVER_VERSION = '{"gocover":"v0.0.2"}'
KUBECTL_CLIENT_VERSION = "v1.27.3"
KIND_VERSION = "kind version 0.20.0"
KUSTOMIZE_VERSION = "v5.1.0"
VAULT_VERSION = (
    "Vault v1.14.0 (13a649f860186dffe3f3a4459814d87191efc321),"
    + " built 2023-06-19T11:40:23Z"
)

# Test Config

TEST_IMAGES = [
    "go-test",
    "node-test",
    "python-test",
    "k8s-cli",
]

OMNIBUS_IMAGES = [
    "omnibus",
]

K8S_IMAGES = [
    "api",
    "ui",
    "migrate",
    "secrets",
]

TRUE_STRINGS = [
    "True",
    "true",
    "1",
]

DOCKER_COMPATIBLE_CMDS = [
    "docker",
    "nerdctl",
]

COVERAGE_LABELS = {
    "tools": "tools-*.out",
    "unit": "unit-tests.out",
    "api": "wiki-api-*.out",
    "migrate": "wiki-migrate-*.out",
    "omnibus": "wiki-omnibus-*.out",
    "secrets": "wiki-secrets-*.out",
    "ui": "wiki-ui-*.out",
}

DEFAULT_DOCKER_SOCK = "/var/run/docker.sock"

COMMIT_ID_LENGTH = 7

K8S_WAIT_TIMEOUT = "5m"

SELENIUM_IMAGE = "selenium/standalone-firefox:4"
POSTGRES_IMAGE = "postgres:15-alpine"

BRANCH_VARS_FILE = "BRANCH_VARS"

SELENIUM_PORT = "4444"

MAIN_BRANCH_NAME = "main"

MINIMUM_PYTHON_VERSION = (3, 10)

# Environment

ENV_CONTAINER_CMD = "WIKI_CI_CONTAINER_CMD"
DEFAULT_CONTAINER_CMD = "docker"

ENV_RUNNER = "WIKI_CI_RUNNER"
DEFAULT_RUNNER = "container"

ENV_COVERAGE_MODE = "WIKI_CI_COVERAGE"
DEFAULT_COVERAGE_MODE = "True"

ENV_GO_DISABLE_POSTGRES = "WIKI_CI_GO_DISABLE_POSTGRES"

ENV_GO_CACHE = "XDG_CACHE_HOME"

ENV_LOCAL_CLEANUP = "WIKI_CI_LOCAL_CLEANUP"
DEFAULT_LOCAL_CLEANUP = "True"

ENV_LOCAL_ARCHIVE = "WIKI_CI_LOCAL_ARCHIVE"
DEFAULT_LOCAL_ARCHIVE = "True"

ENV_POSTGRES_PASSWORD = "WIKI_CI_POSTGRES_PASSWORD"

ENV_CLUSTER_ID = "WIKI_CI_CLUSTER_ID"

ENV_BRANCH_NAME = "WIKI_CI_BRANCH_NAME"

ENV_DOCKER_REGISTRY = "WIKI_CI_DOCKER_REGISTRY"

ENV_ARCHIVE_TEST_IMAGES = "WIKI_CI_ARCHIVE_TEST_IMAGES"
DEFAULT_ARCHIVE_TEST_IMAGES = "False"

ENV_CLEANUP_IMAGES = "WIKI_CI_CLEANUP_IMAGES"
DEFAULT_CLEANUP_IMAGES = "True"

ENV_REGISTRY_MIRROR = "WIKI_CI_REGISTRY_MIRROR"

ENV_CONTAINER_WORKSPACE_MOUNT = "WIKI_CI_CONTAINER_WORKSPACE_MOUNT"

ENV_PROD_KUBECONFIG = "KUBECONFIG"

ENV_PROD_POSTGRES_PASSWORD = "WIKI_CI_PROD_POSTGRES_PASSWORD"

ENV_PROD_VAULT_TOKEN = "WIKI_CI_PROD_VAULT_TOKEN"

ENV_PROD_VAULT_URL = "WIKI_CI_PROD_VAULT_URL"
