package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"regexp"
	"strings"
	"text/template"

	"gitlab.com/reederc42/wiki/internal/ui"
)

const fileExtensionREStr = `\.([a-z0-9A-Z]+)$`

var fileExtensionRE *regexp.Regexp

func init() {
	fileExtensionRE = regexp.MustCompile(fileExtensionREStr)
}

func compile(output io.Writer, contentTypes map[string]string, directory,
	pkg, varName, buildTags string, compress bool,
) error {
	templateData := struct {
		BuildTags string
		Package   string
		FileMap   string
		VarName   string
	}{
		BuildTags: buildTags,
		Package:   pkg,
		VarName:   varName,
	}
	files := map[string]ui.File{}
	directory = filepath.ToSlash(directory)
	err := filepath.Walk(directory,
		func(path string, info os.FileInfo, err error) error {
			if err != nil {
				return err
			}
			if info.IsDir() {
				return nil
			}
			ext := getExtension(path)
			contentType, ok := contentTypes[ext]
			if !ok {
				return fmt.Errorf("unsupported media type: %s", ext)
			}
			pathKey := ensurePathPrefix("/",
				strings.TrimPrefix(filepath.ToSlash(path), directory))
			f, err := os.ReadFile(path)
			if err != nil {
				return err
			}
			z := f
			if compress {
				z = compressFile(f)
			}
			files[pathKey] = ui.File{
				ContentType: contentType,
				Contents:    z,
			}
			return nil
		})
	if err != nil {
		return err
	}
	// Remove package name from type
	templateData.FileMap = strings.Replace(fmt.Sprintf("%#v", files), "main.",
		"", -1)
	tpl, err := template.New("").Parse(compileTemplate)
	if err != nil {
		return err
	}
	return tpl.Execute(output, templateData)
}

func ensurePathPrefix(prefix, s string) string {
	if s[0] != '/' {
		return "/" + s
	}
	return s
}

func getExtension(filename string) string {
	ext := fileExtensionRE.FindStringSubmatch(filename)
	if len(ext) < 2 {
		return ""
	}
	return ext[1]
}

func compressFile(contents []byte) []byte {
	var ob bytes.Buffer
	zw := gzip.NewWriter(&ob)
	_, _ = zw.Write(contents)
	zw.Close()
	return ob.Bytes()
}

var compileTemplate = `// Code generated by gitlab.com/reederc42/ui/bundle-ui DO NOT EDIT
//go:build {{.BuildTags}}

package {{.Package}}

import "gitlab.com/reederc42/wiki/internal/ui"

func init() {
	{{.VarName}} = {{.FileMap}}
}
`
