// Package doc holds documentation for types used in configuration. These files are generated and should be checked in.
//
// File names should be generated by this algorithm:
// 1. Strip trailing .go from source path, relative to module
// 2. Slugify <stripped name>:<type name>.go
//
// Example
// Source: internal/auth/redis/redis.go
// Type: SecretStoreConfig
// Output: internal-auth-redis-redis-secret-store-config.go
package doc

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/postgres/model.go -i gitlab.com/reederc42/wiki/internal/postgres -t Connection -b !no_postgres_config -r -o internal-postgres-model-connection.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/auth/redis/redis.go -i gitlab.com/reederc42/wiki/internal/auth/redis -t SecretStoreConfig -b !no_redis -r -o internal-auth-redis-secret-store-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/auth/config.go -i gitlab.com/reederc42/wiki/internal/auth -t Config -b !no_auth_config -r -o internal-auth-config-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/auth/config.go -i gitlab.com/reederc42/wiki/internal/auth -t SecretConfig -b !no_auth_config -r -o internal-auth-config-secret-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/httpserver/httpserver.go -i gitlab.com/reederc42/wiki/internal/httpserver -t HTTPConfig -b !no_server -r -o internal-httpserver-httpserver-http-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/httpserver/httpserver.go -i gitlab.com/reederc42/wiki/internal/httpserver -t TLSConfig -b !no_server -r -o internal-httpserver-httpserver-tls-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/ui/vue/config.go -i gitlab.com/reederc42/wiki/internal/ui/vue -t Config -b !no_tools -r -o internal-ui-vue-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/tools/config.go -i gitlab.com/reederc42/wiki/internal/tools -t KindConfig -b !no_tools -r -o internal-tools-config-kind-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/tools/config.go -i gitlab.com/reederc42/wiki/internal/tools -t CIConfig -b !no_tools -r -o internal-tools-config-ci-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/tools/config.go -i gitlab.com/reederc42/wiki/internal/tools -t ProductionConfig -b !no_tools -r -o internal-tools-config-production-config.go

//go:generate go run ../../pkg/structdoc/cmd -p doc -f ../../internal/bolt/model.go -i gitlab.com/reederc42/wiki/internal/bolt -t BoltConfig -b !no_bolt -r -o internal-bolt-bolt-config.go
