//go:build !no_redis
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/auth/redis"
)

func init() {
	structdoc.Set(
		redis.SecretStoreConfig{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"Host":structdoc.Doc{Doc:"single-node Redis hostname, default 127.0.0.1", Order:0, Items:map[string]structdoc.Doc(nil)}, "Network":structdoc.Doc{Doc:"(\"tcp\", \"unix\"), default \"tcp\"", Order:0, Items:map[string]structdoc.Doc(nil)}, "PoolSize":structdoc.Doc{Doc:"number of connections, default 10", Order:0, Items:map[string]structdoc.Doc(nil)}, "Port":structdoc.Doc{Doc:"Redis port, default 6379", Order:0, Items:map[string]structdoc.Doc(nil)}, "RetryLimit":structdoc.Doc{Doc:"number of attempts to connect, default 10", Order:0, Items:map[string]structdoc.Doc(nil)}, "RetryTime":structdoc.Doc{Doc:"time between attempts to connect, default 1s", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
