//go:build !no_tools
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/tools"
)

func init() {
	structdoc.Set(
		tools.CIConfig{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"ArchiveTestImages":structdoc.Doc{Doc:"if true, includes test images in artifacts", Order:0, Items:map[string]structdoc.Doc(nil)}, "BranchName":structdoc.Doc{Doc:"used to override branch name detection", Order:0, Items:map[string]structdoc.Doc(nil)}, "CleanupImages":structdoc.Doc{Doc:"if false, does not clean up images during cleanup", Order:0, Items:map[string]structdoc.Doc(nil)}, "ClusterID":structdoc.Doc{Doc:"id for test cluster. Should be deterministic and consistent for all\nsteps", Order:0, Items:map[string]structdoc.Doc(nil)}, "ContainerCMD":structdoc.Doc{Doc:"command line utility that manages containers", Order:0, Items:map[string]structdoc.Doc(nil)}, "ContainerWorkspaceMount":structdoc.Doc{Doc:"directory to mount in containers started by CI", Order:0, Items:map[string]structdoc.Doc(nil)}, "Coverage":structdoc.Doc{Doc:"if true collect code coverage", Order:0, Items:map[string]structdoc.Doc(nil)}, "DockerRegistry":structdoc.Doc{Doc:"deployment registry", Order:0, Items:map[string]structdoc.Doc(nil)}, "GoCache":structdoc.Doc{Doc:"stores Go caches", Order:0, Items:map[string]structdoc.Doc(nil)}, "GoDisablePostgres":structdoc.Doc{Doc:"disables Go unit tests that require a postgres instance", Order:0, Items:map[string]structdoc.Doc(nil)}, "Kind":structdoc.Doc{Doc:"kind test cluster configuration", Order:0, Items:map[string]structdoc.Doc(nil)}, "LocalArchive":structdoc.Doc{Doc:"archives CI artifacts into local tarball", Order:0, Items:map[string]structdoc.Doc(nil)}, "LocalCleanup":structdoc.Doc{Doc:"enables cleaning local filesystem of CI artifacts", Order:0, Items:map[string]structdoc.Doc(nil)}, "PostgresPassword":structdoc.Doc{Doc:"password for postgres test instances. Should be deterministic\nand consistent for all steps", Order:0, Items:map[string]structdoc.Doc(nil)}, "Prod":structdoc.Doc{Doc:"holds production configuration", Order:0, Items:map[string]structdoc.Doc(nil)}, "RegistryMirror":structdoc.Doc{Doc:"image registry mirror", Order:0, Items:map[string]structdoc.Doc(nil)}, "Runner":structdoc.Doc{Doc:"CI step runner provider, such as docker/containerd and shell", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
