//go:build !no_postgres_config
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/postgres"
)

func init() {
	structdoc.Set(
		postgres.Connection{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"Database":structdoc.Doc{Doc:"database name", Order:0, Items:map[string]structdoc.Doc(nil)}, "Host":structdoc.Doc{Doc:"database host", Order:0, Items:map[string]structdoc.Doc(nil)}, "Insecure":structdoc.Doc{Doc:"disable ssl", Order:0, Items:map[string]structdoc.Doc(nil)}, "Password":structdoc.Doc{Doc:"database password", Order:0, Items:map[string]structdoc.Doc(nil)}, "Port":structdoc.Doc{Doc:"database port", Order:0, Items:map[string]structdoc.Doc(nil)}, "User":structdoc.Doc{Doc:"database user", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
