//go:build !no_auth_config
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/auth"
)

func init() {
	structdoc.Set(
		auth.SecretConfig{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"SecretLifespan":structdoc.Doc{Doc:"server JWT secret lifespan", Order:0, Items:map[string]structdoc.Doc(nil)}, "TokenLifespan":structdoc.Doc{Doc:"client JWT lifespan", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
