//go:build !no_tools
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/tools"
)

func init() {
	structdoc.Set(
		tools.ProductionConfig{},
		structdoc.Doc{Doc:"ProductionConfig holds production configuration\n", Order:0, Items:map[string]structdoc.Doc{"Kubeconfig":structdoc.Doc{Doc:"kubeconfig file", Order:0, Items:map[string]structdoc.Doc(nil)}, "PostgresPassword":structdoc.Doc{Doc:"postgres password", Order:0, Items:map[string]structdoc.Doc(nil)}, "VaultToken":structdoc.Doc{Doc:"vault token", Order:0, Items:map[string]structdoc.Doc(nil)}, "VaultURL":structdoc.Doc{Doc:"vault URL", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
