//go:build !no_bolt
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/bolt"
)

func init() {
	structdoc.Set(
		bolt.BoltConfig{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"Filename":structdoc.Doc{Doc:"bolt db filename", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
