//go:build !no_server
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/httpserver"
)

func init() {
	structdoc.Set(
		httpserver.HTTPConfig{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"Address":structdoc.Doc{Doc:"TCP address of http server (Go format: prepend with ':')", Order:0, Items:map[string]structdoc.Doc(nil)}, "DisableCORS":structdoc.Doc{Doc:"allows all origins, methods, and headers", Order:0, Items:map[string]structdoc.Doc(nil)}, "ShutdownTime":structdoc.Doc{Doc:"http server shutdown time", Order:0, Items:map[string]structdoc.Doc(nil)}, "TLS":structdoc.Doc{Doc:"TLS configuration", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
