//go:build !no_tools
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/tools"
)

func init() {
	structdoc.Set(
		tools.KindConfig{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"APIServerAddress":structdoc.Doc{Doc:"ip address of api server", Order:0, Items:map[string]structdoc.Doc(nil)}, "DockerMirror":structdoc.Doc{Doc:"docker mirror (without scheme)", Order:0, Items:map[string]structdoc.Doc(nil)}, "ExposePort":structdoc.Doc{Doc:"exposes port on free host port", Order:0, Items:map[string]structdoc.Doc(nil)}, "NodeImage":structdoc.Doc{Doc:"node image", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
