//go:build !no_auth_config
// Code generated by structdoc. DO NOT EDIT.
package doc

import (
	"gitlab.com/reederc42/wiki/pkg/structdoc"
	"gitlab.com/reederc42/wiki/internal/auth"
)

func init() {
	structdoc.Set(
		auth.Config{},
		structdoc.Doc{Doc:"", Order:0, Items:map[string]structdoc.Doc{"Authorization":structdoc.Doc{Doc:"authorization secret config", Order:0, Items:map[string]structdoc.Doc(nil)}, "ErrorRequeue":structdoc.Doc{Doc:"wait time until reconciler is rerun after error", Order:0, Items:map[string]structdoc.Doc(nil)}, "Service":structdoc.Doc{Doc:"service secret config", Order:0, Items:map[string]structdoc.Doc(nil)}, "Wiggle":structdoc.Doc{Doc:"times are tested against +/- wiggle", Order:0, Items:map[string]structdoc.Doc(nil)}}},
	)
}
